# apc

binary-tree-validator/: pom.xml
binary-tree-validator/src/main/java/com/tree/validator/: Application.java  SolutionUtil.java
binary-tree-validator/src/main/java/com/tree/validator/model/: Graph.java  Pair.java  Problem.java
binary-tree-validator/src/test/java/com/tree/validator/: SolutionUtilTest.java
binary-tree-validator/src/test/resources/: example.txt
factory-runner/: pom.xml
factory-runner/src/main/java/com/factory/: Application.java  SolutionUtil.java
factory-runner/src/main/java/com/factory/model/: Machine.java  Problem.java  Solution.java
factory-runner/src/test/java/com/factory/: SolutionUtilTest.java
